$ ./3_zatia prometheus/prog020.elf

--- Sistemaren konfigurazioa ---
CPU_thread kopurua: 8
----------------------------------
Memoria fisikoaren tamaina: 2097152
Memoria fisikoaren edukia:
Helbidea                Edukia
=====================================
0x000000        00000000
0x000004        00000000
0x000008        00000000
0x00000C        00000000
0x000010        00000000
0x000014        00000000
0x000018        00000000
0x00001C        00000000
0x000020        00000000
0x000024        00000000
0x000028        00000000
0x00002C        00000000
0x000030        00000000
0x000034        00000000
0x000038        00000000
0x00003C        00000000
0x000040        00000000
0x000044        00000000
0x000048        00000000
0x00004C        00000000
0x000050        00000000
0x000054        00000000
0x000058        00000000
0x00005C        00000000
0x000060        00000000
0x000064        00000000
0x000068        00000000
0x00006C        00000000
0x000070        00000000
0x000074        00000000
0x000078        00000000
0x00007C        00000000
=====================================
0x000200        00000000
0x000204        00000000
0x000208        00000000
0x00020C        00000000
0x000210        00000000
0x000214        00000000
0x000218        00000000
0x00021C        00000000
0x000220        00000000
0x000224        00000000
0x000228        00000000
0x00022C        00000000
0x000230        00000000
0x000234        00000000
0x000238        00000000
0x00023C        00000000
0x000240        00000000
0x000244        00000000
0x000248        00000000
0x00024C        00000000
0x000250        00000000
0x000254        00000000
0x000258        00000000
0x00025C        00000000
0x000260        00000000
0x000264        00000000
0x000268        00000000
0x00026C        00000000
0x000270        00000000
0x000274        00000000
0x000278        00000000
0x00027C        00000000
=====================================
CPU_thread-aren haria sortzen...
Loader-aren haria sortzen...

MMU-a ondo hasieratu da.
Tenporizadorearen haria sortzen...
Scheduler-aren haria sortzen...
Erlojuaren haria sortzen...
Hari guztiak ondo sortu dira.

Clock tick 1
DATA START: 13

Programaren testuaren tamaina: 13
Programaren datuen tamaina: 13
Orriak hasieratzen...
Programa memorian kargatzen...
Memoria fisikoaren edukia:
Helbidea                Edukia
=====================================
0x000000        08000044
0x000004        09000048
0x000008        2A890000
0x00000C        1A00004C
0x000010        06000064
0x000014        07000034
0x000018        28670000
0x00001C        18000038
0x000020        04000038
0x000024        0500003C
0x000028        26450000
0x00002C        16000040
0x000030        F0000000
0x000034        FFFFFFD1
0x000038        00000030
0x00003C        FFFFFF9F
0x000040        FFFFFFBD
0x000044        FFFFFFBD
0x000048        FFFFFF68
0x00004C        FFFFFF92
0x000050        FFFFFFD2
0x000054        000000A7
0x000058        FFFFFFCA
0x00005C        000000A8
0x000060        00000081
0x000064        FFFFFF9C
0x000068        00000000
0x00006C        00000000
0x000070        00000000
0x000074        00000000
0x000078        00000000
0x00007C        00000000
=====================================
0x000200        00000000
0x000204        00000000
0x000208        00000004
0x00020C        00000008
0x000210        0000000C
0x000214        00000010
0x000218        00000014
0x00021C        00000018
0x000220        0000001C
0x000224        00000020
0x000228        00000024
0x00022C        00000028
0x000230        0000002C
0x000234        00000030
0x000238        00000034
0x00023C        00000038
0x000240        0000003C
0x000244        00000040
0x000248        00000044
0x00024C        00000048
0x000250        0000004C
0x000254        00000050
0x000258        00000054
0x00025C        00000058
0x000260        0000005C
0x000264        00000060
0x000268        00000064
0x00026C        00000068
0x000270        0000006C
0x000274        00000070
0x000278        00000074
0x00027C        00000078
=====================================
Loader: prometheus/prog020.elf programa ondo kargatu da. PID 0

Clock tick 2
Loader-aren tenporizadorea hasi da 2. tick-ean.

Clock tick 3
Scheduler-aren tenporizadorea hasi da 3. tick-ean.
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 0 , PAGE_TABLE_HELB: 512
HELBIDEA ITZULI: 08000044

 MEMORIA BIRTUALAREN HELBIDEA: 00000000

 MEMORIA FISIKOAREN HELBIDEA: 08000044

        IR: 0x08000044
PC: 0x0
HELBIDEA ITZULI: FFFFFFBD

 MEMORIA BIRTUALAREN HELBIDEA: 00000044

 MEMORIA FISIKOAREN HELBIDEA: FFFFFFBD

        ld

Emaitza: 1PC: 0x4

        Ticks left = 12
Clock tick 4
Loader-aren tenporizadorea hasi da 4. tick-ean.

Clock tick 5

Clock tick 6
Loader-aren tenporizadorea hasi da 6. tick-ean. 
Scheduler-aren tenporizadorea hasi da 6. tick-ean.
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 4 , PAGE_TABLE_HELB: 516
HELBIDEA ITZULI: 09000048

 MEMORIA BIRTUALAREN HELBIDEA: 00000004

 MEMORIA FISIKOAREN HELBIDEA: 09000048

        IR: 0x09000048
PC: 0x4
HELBIDEA ITZULI: FFFFFF68

 MEMORIA BIRTUALAREN HELBIDEA: 00000048

 MEMORIA FISIKOAREN HELBIDEA: FFFFFF68

        ld

Emaitza: 1PC: 0x8

        Ticks left = 11
Clock tick 7

Clock tick 8
Loader-aren tenporizadorea hasi da 8. tick-ean.

Clock tick 9
Scheduler-aren tenporizadorea hasi da 9. tick-ean.
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 8 , PAGE_TABLE_HELB: 520
HELBIDEA ITZULI: 2A890000

 MEMORIA BIRTUALAREN HELBIDEA: 00000008

 MEMORIA FISIKOAREN HELBIDEA: 2A890000

        IR: 0x2A890000
PC: 0x8
R1: 0, R2: -67, R3: -152

        add

Emaitza: 1PC: 0xC

        Ticks left = 10
Clock tick 10
Loader-aren tenporizadorea hasi da 10. tick-ean.

Clock tick 11

Clock tick 12
Loader-aren tenporizadorea hasi da 12. tick-ean.
Scheduler-aren tenporizadorea hasi da 12. tick-ean.
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 12 , PAGE_TABLE_HELB: 524
HELBIDEA ITZULI: 1A00004C

 MEMORIA BIRTUALAREN HELBIDEA: 0000000C

 MEMORIA FISIKOAREN HELBIDEA: 1A00004C

        IR: 0x1A00004C
PC: 0xC
HELBIDEA ITZULI: FFFFFF92
Helbide fisikoan idazten: FFFFFF92, birtuala: 0000004C: FFFFFF25

        store

Memoria fisikoaren edukia:
Helbidea                Edukia
=====================================
0x000000        08000044
0x000004        09000048
0x000008        2A890000
0x00000C        1A00004C
0x000010        06000064
0x000014        07000034
0x000018        28670000
0x00001C        18000038
0x000020        04000038
0x000024        0500003C
0x000028        26450000
0x00002C        16000040
0x000030        F0000000
0x000034        FFFFFFD1
0x000038        00000030
0x00003C        FFFFFF9F
0x000040        FFFFFFBD
0x000044        FFFFFFBD
0x000048        FFFFFF68
0x00004C        FFFFFF25
0x000050        FFFFFFD2
0x000054        000000A7
0x000058        FFFFFFCA
0x00005C        000000A8
0x000060        00000081
0x000064        FFFFFF9C
0x000068        00000000
0x00006C        00000000
0x000070        00000000
0x000074        00000000
0x000078        00000000
0x00007C        00000000
=====================================
0x000200        00000000
0x000204        00000000
0x000208        00000004
0x00020C        00000008
0x000210        0000000C
0x000214        00000010
0x000218        00000014
0x00021C        00000018
0x000220        0000001C
0x000224        00000020
0x000228        00000024
0x00022C        00000028
0x000230        0000002C
0x000234        00000030
0x000238        00000034
0x00023C        00000038
0x000240        0000003C
0x000244        00000040
0x000248        00000044
0x00024C        00000048
0x000250        0000004C
0x000254        00000050
0x000258        00000054
0x00025C        00000058
0x000260        0000005C
0x000264        00000060
0x000268        00000064
0x00026C        00000068
0x000270        0000006C
0x000274        00000070
0x000278        00000074
0x00027C        00000078
=====================================
Emaitza: 1PC: 0x10

        Ticks left = 9
Clock tick 13

Clock tick 14
Loader-aren tenporizadorea hasi da 14. tick-ean. 

Clock tick 15
Scheduler-aren tenporizadorea hasi da 15. tick-ean. 
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 16 , PAGE_TABLE_HELB: 528
HELBIDEA ITZULI: 06000064

 MEMORIA BIRTUALAREN HELBIDEA: 00000010

 MEMORIA FISIKOAREN HELBIDEA: 06000064

        IR: 0x06000064
PC: 0x10
HELBIDEA ITZULI: FFFFFF9C

 MEMORIA BIRTUALAREN HELBIDEA: 00000064

 MEMORIA FISIKOAREN HELBIDEA: FFFFFF9C

        ld

Emaitza: 1PC: 0x14

        Ticks left = 8
Clock tick 16
Loader-aren tenporizadorea hasi da 16. tick-ean. 

Clock tick 17

Clock tick 18
Loader-aren tenporizadorea hasi da 18. tick-ean.
Scheduler-aren tenporizadorea hasi da 18. tick-ean.
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 20 , PAGE_TABLE_HELB: 532
HELBIDEA ITZULI: 07000034

 MEMORIA BIRTUALAREN HELBIDEA: 00000014

 MEMORIA FISIKOAREN HELBIDEA: 07000034

        IR: 0x07000034
PC: 0x14
HELBIDEA ITZULI: FFFFFFD1

 MEMORIA BIRTUALAREN HELBIDEA: 00000034

 MEMORIA FISIKOAREN HELBIDEA: FFFFFFD1

        ld

Emaitza: 1PC: 0x18

        Ticks left = 7
Clock tick 19

Clock tick 20
Loader-aren tenporizadorea hasi da 20. tick-ean.

Clock tick 21
Scheduler-aren tenporizadorea hasi da 21. tick-ean. 
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 24 , PAGE_TABLE_HELB: 536
HELBIDEA ITZULI: 28670000

 MEMORIA BIRTUALAREN HELBIDEA: 00000018

 MEMORIA FISIKOAREN HELBIDEA: 28670000

        IR: 0x28670000
PC: 0x18
R1: -67, R2: -100, R3: -47

        add

Emaitza: 1PC: 0x1C

        Ticks left = 6
Clock tick 22
Loader-aren tenporizadorea hasi da 22. tick-ean. 

Clock tick 23

Clock tick 24
Loader-aren tenporizadorea hasi da 24. tick-ean.
Scheduler-aren tenporizadorea hasi da 24. tick-ean.
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 28 , PAGE_TABLE_HELB: 540
HELBIDEA ITZULI: 18000038

 MEMORIA BIRTUALAREN HELBIDEA: 0000001C

 MEMORIA FISIKOAREN HELBIDEA: 18000038

        IR: 0x18000038
PC: 0x1C
HELBIDEA ITZULI: 00000030
Helbide fisikoan idazten: 00000030, birtuala: 00000038: FFFFFF6D

        store

Memoria fisikoaren edukia:
Helbidea                Edukia
=====================================
0x000000        08000044
0x000004        09000048
0x000008        2A890000
0x00000C        1A00004C
0x000010        06000064
0x000014        07000034
0x000018        28670000
0x00001C        18000038
0x000020        04000038
0x000024        0500003C
0x000028        26450000
0x00002C        16000040
0x000030        F0000000
0x000034        FFFFFFD1
0x000038        FFFFFF6D
0x00003C        FFFFFF9F
0x000040        FFFFFFBD
0x000044        FFFFFFBD
0x000048        FFFFFF68
0x00004C        FFFFFF25
0x000050        FFFFFFD2
0x000054        000000A7
0x000058        FFFFFFCA
0x00005C        000000A8
0x000060        00000081
0x000064        FFFFFF9C
0x000068        00000000
0x00006C        00000000
0x000070        00000000
0x000074        00000000
0x000078        00000000
0x00007C        00000000
=====================================
0x000200        00000000
0x000204        00000000
0x000208        00000004
0x00020C        00000008
0x000210        0000000C
0x000214        00000010
0x000218        00000014
0x00021C        00000018
0x000220        0000001C
0x000224        00000020
0x000228        00000024
0x00022C        00000028
0x000230        0000002C
0x000234        00000030
0x000238        00000034
0x00023C        00000038
0x000240        0000003C
0x000244        00000040
0x000248        00000044
0x00024C        00000048
0x000250        0000004C
0x000254        00000050
0x000258        00000054
0x00025C        00000058
0x000260        0000005C
0x000264        00000060
0x000268        00000064
0x00026C        00000068
0x000270        0000006C
0x000274        00000070
0x000278        00000074
0x00027C        00000078
=====================================
Emaitza: 1PC: 0x20

        Ticks left = 5
Clock tick 25

Clock tick 26
Loader-aren tenporizadorea hasi da 26. tick-ean. 

Clock tick 27
Scheduler-aren tenporizadorea hasi da 27. tick-ean.
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 32 , PAGE_TABLE_HELB: 544
HELBIDEA ITZULI: 04000038

 MEMORIA BIRTUALAREN HELBIDEA: 00000020

 MEMORIA FISIKOAREN HELBIDEA: 04000038

        IR: 0x04000038
PC: 0x20
HELBIDEA ITZULI: FFFFFF6D

 MEMORIA BIRTUALAREN HELBIDEA: 00000038

 MEMORIA FISIKOAREN HELBIDEA: FFFFFF6D

        ld

Emaitza: 1PC: 0x24

        Ticks left = 4
Clock tick 28
Loader-aren tenporizadorea hasi da 28. tick-ean.

Clock tick 29

Clock tick 30
Loader-aren tenporizadorea hasi da 30. tick-ean. 
Scheduler-aren tenporizadorea hasi da 30. tick-ean.
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 36 , PAGE_TABLE_HELB: 548
HELBIDEA ITZULI: 0500003C

 MEMORIA BIRTUALAREN HELBIDEA: 00000024

 MEMORIA FISIKOAREN HELBIDEA: 0500003C

        IR: 0x0500003C
PC: 0x24
HELBIDEA ITZULI: FFFFFF9F

 MEMORIA BIRTUALAREN HELBIDEA: 0000003C

 MEMORIA FISIKOAREN HELBIDEA: FFFFFF9F

        ld

Emaitza: 1PC: 0x28

        Ticks left = 3
Clock tick 31

Clock tick 32
Loader-aren tenporizadorea hasi da 32. tick-ean.

Clock tick 33
Scheduler-aren tenporizadorea hasi da 33. tick-ean.
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 40 , PAGE_TABLE_HELB: 552
HELBIDEA ITZULI: 26450000

 MEMORIA BIRTUALAREN HELBIDEA: 00000028

 MEMORIA FISIKOAREN HELBIDEA: 26450000

        IR: 0x26450000
PC: 0x28
R1: -100, R2: -147, R3: -97

        add

Emaitza: 1PC: 0x2C

        Ticks left = 2
Clock tick 34
Loader-aren tenporizadorea hasi da 34. tick-ean. 

Clock tick 35

Clock tick 36
Loader-aren tenporizadorea hasi da 36. tick-ean. 
Scheduler-aren tenporizadorea hasi da 36. tick-ean.
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 44 , PAGE_TABLE_HELB: 556
HELBIDEA ITZULI: 16000040

 MEMORIA BIRTUALAREN HELBIDEA: 0000002C

 MEMORIA FISIKOAREN HELBIDEA: 16000040

        IR: 0x16000040
PC: 0x2C
HELBIDEA ITZULI: FFFFFFBD
Helbide fisikoan idazten: FFFFFFBD, birtuala: 00000040: FFFFFF0C

        store

Memoria fisikoaren edukia:
Helbidea                Edukia
=====================================
0x000000        08000044
0x000004        09000048
0x000008        2A890000
0x00000C        1A00004C
0x000010        06000064
0x000014        07000034
0x000018        28670000
0x00001C        18000038
0x000020        04000038
0x000024        0500003C
0x000028        26450000
0x00002C        16000040
0x000030        F0000000
0x000034        FFFFFFD1
0x000038        FFFFFF6D
0x00003C        FFFFFF9F
0x000040        FFFFFF0C
0x000044        FFFFFFBD
0x000048        FFFFFF68
0x00004C        FFFFFF25
0x000050        FFFFFFD2
0x000054        000000A7
0x000058        FFFFFFCA
0x00005C        000000A8
0x000060        00000081
0x000064        FFFFFF9C
0x000068        00000000
0x00006C        00000000
0x000070        00000000
0x000074        00000000
0x000078        00000000
0x00007C        00000000
=====================================
0x000200        00000000
0x000204        00000000
0x000208        00000004
0x00020C        00000008
0x000210        0000000C
0x000214        00000010
0x000218        00000014
0x00021C        00000018
0x000220        0000001C
0x000224        00000020
0x000228        00000024
0x00022C        00000028
0x000230        0000002C
0x000234        00000030
0x000238        00000034
0x00023C        00000038
0x000240        0000003C
0x000244        00000040
0x000248        00000044
0x00024C        00000048
0x000250        0000004C
0x000254        00000050
0x000258        00000054
0x00025C        00000058
0x000260        0000005C
0x000264        00000060
0x000268        00000064
0x00026C        00000068
0x000270        0000006C
0x000274        00000070
0x000278        00000074
0x00027C        00000078
=====================================
Emaitza: 1PC: 0x30

        Ticks left = 1
Clock tick 37

Clock tick 38
Loader-aren tenporizadorea hasi da 38. tick-ean. 

Clock tick 39
Scheduler-aren tenporizadorea hasi da 39. tick-ean. 
Scheduler: Prozesua CPU_thread-ari pasatzen... PID = 0

CPU: PID = 0 duen prozesua exekutatzen...
HELBIDE BIRTUALA PC: 48 , PAGE_TABLE_HELB: 560
HELBIDEA ITZULI: F0000000

 MEMORIA BIRTUALAREN HELBIDEA: 00000030

 MEMORIA FISIKOAREN HELBIDEA: F0000000

        IR: 0xF0000000
PC: 0x30

        exit

Emaitza: 0PC: 0x34

        Ticks left = 0
Scheduler: Prozesua amaitu egin da.

Clock tick 40
Loader-aren tenporizadorea hasi da 40. tick-ean. 

Clock tick 41

Clock tick 42
Loader-aren tenporizadorea hasi da 42. tick-ean.
Scheduler-aren tenporizadorea hasi da 42. tick-ean.
Scheduler: Ilara hutsik dago.